# POS.WEBAPI

./: POS.WEBAPI.sln
POS.Data/: CosmosDbSetup.cs  POS.Data.csproj  POSDbContext.cs
POS.Mappers/: POS.Mappers.csproj
POS.Mappers/AutoMapper/: AutoMapperConfig.cs
POS.Middlewares/: POS.Middlewares.csproj
POS.Middlewares/Middlewares/: AuthorizationMiddleware.cs  BasicAuthMiddleware.cs  BearerTokenMiddleware.cs  CustomExceptionHandlingMiddleware.cs  CustomExceptions.cs
POS.Models/: POS.Models.csproj
POS.Models/DTO/: FinalReceiptDTO.cs  LoginDTO.cs  ProductDTO.cs  PurchaseProductsDTO.cs  ReceiptDTO.cs  RegisterDTO.cs  SaleProductsDTO.cs  SetRoleModelDTO.cs  UpdateProductDTO.cs  UserDTO.cs  UserRoleDTO.cs
POS.Models/Entities/: Counter.cs  Product.cs  PurchaseProducts.cs  Receipt.cs  SaleProducts.cs  User.cs  UserRole.cs
POS.Repositories/: POS - Backup.Repositories.csproj  POS.Repositories.csproj
POS.Repositories/ProductRepository/: IProductRepository.cs  ProductCosmosRepository.cs  ProductRepository.cs
POS.Repositories/PurchaseProductRepository/: IPurchaseProductRepository.cs  PurchaseCosmosRepository.cs  PurchaseProductRepository.cs
POS.Repositories/TransactionRepository/: ITransactionRepository.cs  TransactionCosmosRepository.cs  TransactionRepository.cs
POS.Repositories/UserRepository/: IUserRepository.cs  UserCosmosRepository.cs  UserRepository.cs
POS.Services/: POS.Services.csproj
POS.Services/ProductServices/: IProductServices.cs  ProductServices.cs
POS.Services/PurchaseProductServices/: IPurchaseProductServices.cs  PurchaseProductServices.cs
POS.Services/TokenService/: TokenServices.cs
POS.Services/TransactionServices/: ITransactionServices.cs  TransactionServices.cs
POS.Services/UserServices/: IUserServices.cs  UserServices.cs
POS.UnitTests/: POS.UnitTests.csproj
POS.UnitTests/APIsTests/: AuthenticationControllerTests.cs  ProductControllerTests.cs  TransactionControllerTests.cs
POS.UnitTests/RepositoriesTests/: ProductRepositoryTests.cs  TransactionRepositoryTests.cs  UserRepositoryTests.cs
POS.UnitTests/ServicesTests/: ProductServicesTests.cs  TransactionServicesTests.cs  UserServicesTests.cs
POS.Validation/: EmailValidation.cs  POS.Validation.csproj  password.cs
POS.WebApi/: POS.WebApi.csproj  POS.WebApi.http  Program.cs  appsettings.json  log4net.config
POS.WebApi/Controllers/: AuthenticationController.cs  ProductController.cs  PurchaseController.cs  TransactionController.cs  UserInfoController.cs
POS.WebApi/Properties/: serviceDependencies.PointOfSale2024 - Web Deploy.json  serviceDependencies.json
POS.WebApi/Properties/ServiceDependencies/PointOfSale2024 - Web Deploy/: cosmosdb1.arm.json  profile.arm.json  secrets1.arm.json
